PORT=5000
URL_FRONT=https://paraula-descoberta-front.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://sqtrtiideqxofhulpjbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdHJ0aWlkZXF4b2ZodWxwamJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1MjYzMjIsImV4cCI6MjAzMTEwMjMyMn0.7FUDRTIoBDn5qSn8I56FuH7hOE8yzgj8O8R6fklVsU8
HTTP_ONLY=false
SECURE=true
SAME_SITE=lax